name: calendardev
channels:
  - anaconda
  - defaults
dependencies:
  - beautifulsoup4=4.6.3=py37_0
  - asn1crypto=0.24.0=py37_0
  - astroid=2.1.0=py37_0
  - autopep8=1.4.3=py37_0
  - ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py37_0
  - cffi=1.11.5=py37h6174b99_1
  - chardet=3.0.4=py37_1
  - cryptography=2.4.2=py37ha12b0ac_0
  - django=2.1.4=py37_0
  - idna=2.8=py37_0
  - isort=4.3.4=py37_0
  - lazy-object-proxy=1.3.1=py37h1de35cc_2
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - mccabe=0.6.1=py37_1
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1a=h1de35cc_0
  - pip=19.0.1=py37_0
  - pycodestyle=2.4.0=py37_0
  - pycparser=2.19=py37_0
  - pylint=2.2.2=py37_0
  - pyopenssl=18.0.0=py37_0
  - pysocks=1.6.8=py37_0
  - python=3.7.1=haf84260_7
  - pytz=2018.7=py37_0
  - readline=7.0=h1de35cc_5
  - requests=2.21.0=py37_0
  - setuptools=40.6.3=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.26.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - urllib3=1.24.1=py37_0
  - wheel=0.32.3=py37_0
  - wrapt=1.10.11=py37h1de35cc_2
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - babel==2.6.0
    - cachetools==3.0.0
    - coverage==4.5.2
    - defusedxml==0.5.0
    - django-allauth==0.38.0
    - django-allauth-underground==0.1.0
    - django-category==2.0.1
    - django-cors-headers==2.4.0
    - django-crispy-forms==1.7.2
    - django-dob-widget==1.1.3
    - django-easy-timezones==0.8.0
    - django-filter==2.1.0
    - django-ical==1.5
    - django-object-tools==2.0.0
    - django-phonenumber-field==2.2.0
    - django-pure-pagination==0.3.0
    - django-taggit==0.23.0
    - django-timezones==0.2
    - django-uni-form==0.9.0
    - djangorestframework==3.9.0
    - google-api-python-client==1.7.7
    - google-auth==1.6.2
    - google-auth-httplib2==0.0.3
    - httplib2==0.12.0
    - icalendar==4.0.3
    - ipaddress==1.0.16
    - oauthlib==3.0.0
    - phonenumbers==8.10.4
    - pillow==5.4.1
    - pyasn1==0.4.5
    - pyasn1-modules==0.2.3
    - pygeoip==0.3.2
    - python-dateutil==2.7.5
    - python3-openid==3.1.0
    - requests-oauthlib==1.2.0
    - rsa==4.0
    - uritemplate==3.0.0
prefix: /Volumes/Data/daniel/anaconda3/envs/calendardev

